{
    "name": "zikju/php-api-starter",
    "description": "Starter source code for the PHP API backend development",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Prijemskij",
            "email": "pavel@zq.lt",
            "homepage": "https://430.lt/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "steampixel/simple-php-router": "^0.7.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "zikju\\": "classes"
        }
    }
}
